{
  "name": "react-native-looped-scroll-timepicker",
  "version": "0.1.0",
  "description": "ReactNative timepicker witch looped scrolling clockfaces",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/illi-homz/react-native-looped-scroll-timepicker.git"
  },
  "dependencies": {
    "react-native-looped-scroll-view": "^0.1.4"
  },
  "keywords": [
    "react",
    "native",
    "looped",
    "scroll",
    "timepicker"
  ],
  "author": "gomzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illi-homz/react-native-looped-scroll-timepicker/issues"
  },
  "homepage": "https://github.com/illi-homz/react-native-looped-scroll-timepicker#readme"
}
